# Virtual Hosts
#
<VirtualHost *:80 *:8000>
    DocumentRoot "C:/MovieShelter/MovieShelter/public"
    ServerName movieshelter
    ErrorLog "c:/wamp64/logs/error.log"
    CustomLog "c:/wamp64/logs/access.log" common
    <Directory "C:/MovieShelter/MovieShelter/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>